# spring-sample

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/sample/ents/: Account.java
dao/src/main/java/sample/repo/: AccountRepository.java  HibernateAccountRepo.java
dao/src/main/java/sample/util/: AccountSearchCriteria.java  SimpleDate.java  SimpleDateFormatter.java
dao/src/main/resources/: db.properties  ehcache.xml  log4j.xml
dao/src/main/resources/spring/: app-config.xml  app-dao-config.xml  db-config.xml  simple-db-config.xml
dao/src/test/java/sample/repo/: HibernateAccountManagerRepoTest.java
dao/src/test/resources/spring/: test-db-config.xml
web/: pom.xml
web/src/main/java/org/springframework/js/ajax/tiles3/: AjaxTilesView.java
web/src/main/java/org/springframework/webflow/mvc/view/: FlowAjaxTiles3View.java
web/src/main/java/sample/: AccountSearchController.java  AccountsController.java
web/src/main/webapp/WEB-INF/: error.jsp  login.jsp  tiles.xml  web.xml  welcome.jsp
web/src/main/webapp/WEB-INF/accounts/: create.jsp  edit.jsp  list.jsp  search.jsp  show.jsp  tiles.xml
web/src/main/webapp/WEB-INF/classes/: blue.properties  green.properties
web/src/main/webapp/WEB-INF/layouts/: standard.jsp
web/src/main/webapp/WEB-INF/messages/: global.properties  global_fr.properties
web/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  security-config.xml  webflow-config.xml
web/src/main/webapp/styles/: entity.css  forms.css  richweb-blue.css  richweb-green.css  tables.css
